#override the apk file
#Fri Jul 24 10:23:40 IST 2020
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/CapturedSessionFile/
AndroidFlagship_BetaBuild=810002504
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Android_Smoke/Excel_Sheet/TWC_Cust_Param_Results.xls
appPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/APKFile/app-google-debug-develop-1630.apk
AndroidFlagship_AlphaBuild=811000120
dataFilePath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/APKFile/
currentIpAddress=192.168.1.227
PortNumber=8222;
deviceWifiName=ATTn7k3c8s