# App Version read from app and updated
#Wed Jan 19 16:35:22 IST 2022
BuildToDownload=Alpha
AppVersion=10.44.0 1044000160 (f43db75d2c debug)
deviceWifiName=ATTn7k3c8s
excel_file_path=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/CapturedSessionFile/
AndroidFlagship_BetaBuild=810002504
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Excel_Sheet/TWC_CustParam_Framework.xls
currentIpAddress=192.168.1.227
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/Android_Smoke/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=811000120
appPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/APKFile/app-google-debug-develop-1630.apk
PortNumber=8222;
dataFilePath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/smoketestcases/Android-Smoke-master/APKFile/
